COMMON USED MEDIA QUERY BREAKPOINTS:
Breakpoint    -    Description 
<481px        -    Mobile devices
481 - 768px   -    iPads, tablets
769 - 1024px  -    Small screens, laptops
1025- 1200px  -    Desktops, large screens
1201px>       -    Extra large screens, TV

BOOTSTRAP
Breakpoints 
<576px
576px - 768px
768px - 992px
992px - 1200px
1200px - 1400px
1400px>

TAILWIND
<640px
640px - 768px
768px - 1024px 
1024px - 1280px
1280px - 1536px
1536px>

*******************************
-------------------------------
I WILL USE TAILWIND BREAKPOINTS
-------------------------------
*******************************

@media screen and (min-width: 481px) {
    //CSS rules
}

@media screen and (orientation: landscape) {
    //CSS rules
}

.classname {
    display: grid
    place-content: center;
}